{
    "python.autoComplete.extraPaths": [
        "/home/jun/catkin_cpp/devel/lib/python3/dist-packages",
        "/home/jun/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/jun/catkin_cpp/devel/lib/python3/dist-packages",
        "/home/jun/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "files.associations": {
        "*.cpp": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "cmath": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "istream": "cpp",
        "ostream": "cpp"
    }
}